apiVersion: v1
kind: Pod
metadata:
  name: aeskeyapi
  labels:
    app:  aeskeyapi
    lang: golang
spec:
  containers:
  - name: aeskeyapi
    image: bjd145/aeskeyapi:1.0
    ports:
       - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: aeskeyapisvc
  labels:
    version: "1.0"
spec:
  selector:
    app: aeskeyapi
  ports:
  - port: 80
    targetPort: 8081
  type: LoadBalancer
